Feature: GlobalSQA Banking Project testing

  Scenario: Создание покупателя
    Given Открыта страница создания покупателя
    When Пользователь не заполнил поля и нажал на кнопку "Add customer"
    Then У незаполненных полей появляется подсказка "Заполните это поле"

  Scenario: Фильтрация записей
    Given В системе присутствуют записи
    When Пользователь ввел значение в фильтр "test"
    Then В списке отображаются записи, наименования которых содержит введенное значение "test"

  Scenario: Возвращение на стартовую страницу
    Given Открыта страница создания покупателя
    When Пользователь нажимает на кнопку "Home"
    Then Отображается стартовая страница

  Scenario: Создание счета покупателя
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    Then Отображается надпись "Account created successfully with account Number"

  Scenario: Удаление покупателя
    Given В системе присутствуют записи
    When Пользователь нажимает на кнопку "DELETE" записи покупателя "test"
    Then Запись удалена из списка покупателей

  Scenario: Вход в аккаунт покупателя
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    When Пользователь нажимает на кнопку "Home"
    When Пользователь нажимает на кнопку "Customer Login"
    When Пользователь выбирает логин из списка покупателей "test test"
    When Пользователь нажимает кнопку "Login"
    Then Отображается окно с надписью "test test"

  Scenario: Увеличение баланса покупателя
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    When Пользователь нажимает на кнопку "Home"
    When Пользователь нажимает на кнопку "Customer Login"
    When Пользователь выбирает логин из списка покупателей "test test"
    When Пользователь нажимает кнопку "Login"
    When Пользователь нажимает кнопку "Deposit"
    When Пользователь вводит в поле "Amount" значение "100"
    Then Отображается надпись "Deposit Successful"

  Scenario: Просмотр списка транзакций
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    When Пользователь нажимает на кнопку "Home"
    When Пользователь нажимает на кнопку "Customer Login"
    When Пользователь выбирает логин из списка покупателей "test test"
    When Пользователь нажимает кнопку "Login"
    When Пользователь нажимает кнопку "Deposit"
    When Пользователь вводит в поле "Amount" значение "100"
    When Пользователь нажимает кнопку "Withdrawl"
    When Пользователь вводит в поле "Amount Withdraw" значение "100"
    When Пользователь нажимает кнопку "Transactions"
    Then Отображаются "2" записи транзакций с "Amount" "100" и "Transaction Type" "Credit" "Debit"


  Scenario: Сортировка списка транзакций
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    When Пользователь нажимает на кнопку "Home"
    When Пользователь нажимает на кнопку "Customer Login"
    When Пользователь выбирает логин из списка покупателей "test test"
    When Пользователь нажимает кнопку "Login"
    When Пользователь нажимает кнопку "Deposit"
    When Пользователь вводит в поле "Amount" значение "100"
    When Пользователь нажимает кнопку "Withdrawl"
    When Пользователь вводит в поле "Amount Withdraw" значение "100"
    When Пользователь нажимает кнопку "Transactions"
    When Пользователь нажимает на заголовок "Date-Time"
    Then Список отсортирован

  Scenario: Очистка транзакций
    Given В системе присутствуют записи
    Given Отображается окно создания счета
    When Пользователь выбирает из списка покупателей "test test"
    When Пользователь выбирает из списка валют "Dollar"
    When Пользователь нажимает кнопку "Process"
    When Пользователь нажимает на кнопку "Home"
    When Пользователь нажимает на кнопку "Customer Login"
    When Пользователь выбирает логин из списка покупателей "test test"
    When Пользователь нажимает кнопку "Login"
    When Пользователь нажимает кнопку "Deposit"
    When Пользователь вводит в поле "Amount" значение "100"
    When Пользователь нажимает кнопку "Withdrawl"
    When Пользователь вводит в поле "Amount Withdraw" значение "100"
    When Пользователь нажимает кнопку "Transactions"
    When Пользователь нажимает кнопку "Reset"
    Then Список транзакций пуст




